%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Playground
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 707acc8dffb72b144bb1ffbe1c965f3d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 112000000, guid: 2690b0834b22e2940b40018922228eb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9005220659476430823, guid: 2d3a85ecde41a8246a79669975912b74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6751388636123340836, guid: 2f7f3dde7ae722a4aafffe20691ad702, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1118dda59970a2449ee890fa247c4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ab977a21c92388468ee65ad1c0e5a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2765075023489016845, guid: 687dbafc2b84b2846b9a4a7a7dae2a7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3051928965768018776, guid: 7b846d8f536f007498c941069487ce81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4091757288130996202, guid: 9e55d9b4642484f41be20c69a9b48063, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d2f0da3998423f44594868ffed55c3e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8585387905218658219, guid: 79e624e6a8770a946afb866fd94b394b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6a55ba99e9e99d41b7eef123e311a43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b74c31d447d2f5d41a61081bdf5e7126, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 979aef027a1c86c42a15ce35fce366fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: ac547032e7ab2874b8b53ccbfec07526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af0ae2dbf3d1efb4f82af377950704a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d6919451fe3e24388816386a6d15a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1992104595683069851, guid: f0271df749728104eac22c3d897fd8ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8616685848737228372, guid: c5efc39a8aaf6e64ea40e9ad573e9b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5c221ed57a3bf6488f8eba0db28a004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8762286023885395077, guid: 9c489a8547f4d9e4387da15a4ff82c81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aa38d7b0e367ecc4aac915dcfe957879, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0fa70abd2a79904cb00b175dfd8ec7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 5515cbebf3ef1144ebf8d50ed9091e17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 426a2785f8a940049aac2c246661cf09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1423390416140222447, guid: 6eb08bfc0fd869c47b796c42ada099da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8345070699079395523, guid: 09aade0ecefd01e4b8f7661acf64f5c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fce3bf5a5b603db45ab0048fb6ab44df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbf898c9f9c4a2d46aa6336e23caeb61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ff02a0a00ab750f48b09459b1cafd1b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ff188f58422043f489060e28a5e4e0c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 899428459418414007, guid: e5f4daf24146ee040b5a2d7a73b30aa0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f712806514868e54699156ec05dcb749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d0a9bfb4b5f28174884e89dd76563ae8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8924170145835402666, guid: 8a7437817844dce4894b049de73b75f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7993119983977949264, guid: 9eb847ab97b24024588682c8601254cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9c0dd5cdac07b145be73329e489869a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1604908963751126680, guid: e5d7b87d422ee0f478ee09eb32e24f4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: c49ef192a57a5af42a728163b2468c8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6b911390c5825014e8377183a7837d3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e0223e1d3e1733499accfa5ebffb67e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff7bfa7addf40784d86f62b8e4a034a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aeab33f69c199e54794f516d31450ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7561066613761435406, guid: 50a0925b0c22af146a2d15615f815a1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 751aa1b6637101946b2fdbb7aa27d6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1335415992372505392, guid: 466621a4836aa504c87c15d88722d465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90ded0611e490aa4ba6961afbfc2280d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
